31987;Сыр, Колбаса, Сыр, Макароны, Колбаса;Петрова Анна;Россия. Ленинградская область. Санкт-Петербург. набережная реки Фонтанки;+7-921-456-78-90;MIDDLE
87459;Молоко, Яблоки, Хлеб, Яблоки, Молоко;Иванов Иван Иванович;Россия. Московская область. Москва. улица Пушкина;+7-912-345-67-89;MAX
31987;Сыр, Колбаса, Макароны, Сыр, Колбаса;Петрова Анна Сергеевна;Франция. Иль-де-Франс. Париж. Шанз-Элизе;+3-214-020-50-50;MIDDLE
56342;Хлеб, Молоко, Хлеб, Молоко;Смирнова Мария Леонидовна;Германия. Бавария. Мюнхен. Мариенплац;+4-989-234-56;LOW
48276;Яблоки, Макароны, Яблоки;Алексеев Алексей Алексеевич;Италия. Лацио. Рим. Колизей;+3-061-234-56-78;MAX
65829;Сок, Вода, Сок, Вода;Белова Екатерина Михайловна;Испания. Каталония. Барселона. Рамбла;+34-93-1234-567;LOWEST
72901;Чай, Кофе, Чай, Кофе;Михайлов Сергей Петрович;Великобритания. Англия. Лондон. Бейкер-стрит;+4-207-946-09-58;LOW
84756;Печенье, Сыр, Печенье, Сыр;Васильева Анна Владимировна;Япония. Шибуя. Шибуя-кроссинг;+8-131-234-5678;MAX
90385;Макароны, Сыр, Макароны, Сыр;Николаев Николай;;+1-416-123-45-67;LOW
11223;Вода, Чай, Кофе;Гордеева Елена Борисовна;США. Нью-Йорк. Манхэттен. Таймс-сквер;+1-212-123-4567;MIDDLE
23434;Хлеб, Вода, Сок;Лебедева Мария Петровна;Австралия. Новый Южный Уэльс. Сидней. Опера;+6-223-124-56-78;LOW
34545;Молоко, Чай, Кофе, Печенье;Кузнецова Анна Сергеевна;Бразилия. Сан-Паулу. Авенида Паулиста;+5-111-234-56-78;MAX
45656;Сыр, Хлеб, Вода, Чай;Соколов Иван Михайлович;Южная Корея. Сеул. Мёндон;+8-212-345-60-78;LOW
56767;Кофе, Сыр, Хлеб, Кофе;Петрова Александра Ивановна;Германия. Берлин. Бранденбургские ворота;+4-302-123-56-78;MIDDLE
67878;Вода, Сок, Чай, Вода, Сок;Иванова Марина Николаевна;Япония. Токио. Шибуя. Шибуя-кроссинг;+8-323-234-56-28;MAX
78989;Печенье, Молоко, Сыр, Печенье, Молоко;Смирнова Екатерина Васильевна;Испания. Каталония. Барселона. Рамбла;+3-939-124-56-79;LOW
89090;Чай, Кофе, Печенье, Чай, Кофе;Козлова Светлана Петровна;Германия. Берлин. Бранденбургские ворота;+4-301-234-51-78;LOW
90101;Мюсли, Мюсли, Йогурт, Йогурт;Лебедева Анна Михайловна;Франция. Иль-де-Франс. Париж. Улица Шамп де Марс;+33-1-1234-5678;HIGH
01234;Салат, Салат, Салат, Вода;Павлов Дмитрий Александрович;Италия. Лацио. Рим. Улица Фори Империали;+3-061-234-56-78;MIDDLE
12345;Хлеб, Хлеб, Хлеб, Хлеб;Васильева Ольга Сергеевна;Россия. Москва. Москва. Улица Варварка;+7-495-124-56-78;LOW
23456;Сыр, Сыр, Ветчина, Ветчина;Николаев Игорь Викторович;Великобритания. Англия. Лондон. Улица Вестминстер;+4-201-234-56-78;MAX
82461;Молоко, Хлеб, Сыр;Иванов Иван Иванович;Российская Федерация. Москва. Москва. Новокузнецкая;+7-999-999-99-99;MAX
57326;Мясо, Сахар, Помидор, Помидор;Петров Пётр;Республика Беларусь. Минск. Минск. Проспект Независимости;+3-888-888-88-99;MAX
23685;Рыба, Крупы, Сахар;Сидоров Сергей Сергеевич;Республика Казахстан. Астана. Астана. Проспект Республики;+7-777-777-77-77;MIDDLE
95213;Молочные продукты, Хлеб;Васильев Василий Васильевич;Республика Узбекистан. Ташкент. Ташкент. Улица Амира Тимура;+9-666-66-66-66;MIDDLE
37952;Мясо, Овощи;Фёдоров Фёдор Фёдорович;Республика Абхазия. Сухум. Сухум. Проспект Леона;+7 555 555-55-55;LOW
